# TicTacToe

./: License.txt  Readme.md  TicTacToe.sln
.github/workflows/: main.yaml
GameModel/: GameSession.cs  TicTacToe.Model.csproj
TicTacToe/: App.xaml  App.xaml.cs  TicTacToe.csproj
TicTacToe/Model/: ColorProvider.cs  DisplaySettings.cs  GameAdapter.cs  GameService.cs  GameSettings.cs  GameSettingsAdapter.cs  GameplaySettings.cs  ImageProvider.cs  Setting.cs  SettingsFacade.cs  SettingsFactory.cs
TicTacToe/Model/InternalGame/: GameState.cs  InternalGameService.cs  Square.cs
TicTacToe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TicTacToe/View/: Attach.cs  Game.xaml  Game.xaml.cs  GameControl.xaml  GameControl.xaml.cs  GridIndexProperty.cs  InvertBooleanConverter.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenuControl.xaml  MainWindow.xaml  MainWindow.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
TicTacToe/ViewModel/: CellDisplay.cs  CellDisplayList.cs  DisplayViewModel.cs  EventMediator.cs  GameViewModel.cs  LineDisplay.cs  MainMenuViewModel.cs  MainViewModel.cs  NavigationMediator.cs  PlayerShapeFactory.cs  SettingsViewModel.cs  ViewModelLocator.cs
